[loggers]
keys=root,easyWeb

[handlers]
keys=consoleHandler,easyWebHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=(root)   
propagate=1 

[logger_easyWeb]
level=DEBUG
handlers=easyWebHandler
qualname=easyWeb
propagate=1
parent=(root)  

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_easyWebHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('./logs/easyWeb.log','a',10*1024*1024,5)

[formatter_simpleFormatter]
format=[%(asctime)s]%(name)s<%(module)s>%(levelname)s: %(message)s
datefmt=
